Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: TFDuUFQRySPUv/jsI0w5EG0gEGE=
Created-By: 1.6.0_14 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: /UQgJj44YVmddK+nMqJePo3mTqY=

Name: res/raw/sfx_3.ogg
SHA1-Digest: al7cRRf6cDWQnlFS6jygINDWRbs=

Name: assets/i.png
SHA1-Digest: 2QJy1zJilOjtOLVWbtKNfzXbghw=

Name: assets/data/b0
SHA1-Digest: Ji/WmHYPS9+bWYJZkUQ7zy22gIE=

Name: res/drawable/i.png
SHA1-Digest: ERLoS/Qwtrk8TDg75V8eSQk41DY=

Name: assets/data/g0
SHA1-Digest: sEHl76TuldfgA2fNoJAUqB3UWEA=

Name: assets/data/b1
SHA1-Digest: J6OkmqRTao2PFVo3NMkuPgmK0+s=

Name: assets/data/g1
SHA1-Digest: O5xm1rSS0MAY4N0Dn9jgiI6rV4M=

Name: res/raw/sfx_0.ogg
SHA1-Digest: ZIW2WtOwHD3uT+jpRtQ765z2NOk=

Name: resources.arsc
SHA1-Digest: oeL8rTnMegg/OVKLuMbH1ZkVN4I=

Name: classes.dex
SHA1-Digest: XnDJ708USr1zuKkpbNJM4ZP3QVg=

Name: assets/data/g2
SHA1-Digest: B6IHwPB4FvZS5UzY0w1uPqJDPc4=

Name: assets/data/g3
SHA1-Digest: HTwS6eCWRJEojFnFdnE+k+RlJjc=

Name: res/layout/main.xml
SHA1-Digest: gOeKvuvk6hfXKFf0IvpgLUT1clc=

Name: assets/data/i
SHA1-Digest: Y8hfVa5g16nlJspt/ViIwJg8i90=

Name: res/raw/sfx_4.ogg
SHA1-Digest: BSfRk+wrWi4EnBvYsuoVZVNHbNQ=

Name: AndroidManifest.xml
SHA1-Digest: jZ0FYO/rVj7RZFHA+MocMCr7b8Y=

Name: assets/data/l
SHA1-Digest: N93vpE9y41mpHdYlPv2/jSae15A=

Name: assets/data/p
SHA1-Digest: vZCo+kD8UOTmwzX6uFIjRisnPZY=

Name: res/raw/sfx_1.ogg
SHA1-Digest: zvJ8RnwQutOyAHt5Ge4p8tO7aUE=

Name: res/raw/sfx_2.ogg
SHA1-Digest: srQEAWKCME6HaUED9pjvGfRtL2o=

